import util.

main =>

    foreach(B in 17..33)  
        FileName = to_fstring("./test_numbers/all_numbers/%dbit_numbers.txt", B),
        CSVFileName = to_fstring("./test_numbers/picat_output/Base/%dBitinfoBase.csv", B),
        
            Lines = read_file_lines(FileName),
            
            CSV = open(CSVFileName, write),
            println(CSV, "Number,BaseSize,BaseTime(s)"),
            close(CSV),
            
            foreach (Line in Lines)
                if Line.strip() != "" then 
                    C = to_int(Line.strip()),
                    process_number(C, CSVFileName)
                end
            end,
            printf("Already Processed: %s\n", FileName).

main([CStr]) =>
    C = to_int(CStr),
    BaseSize = count_ones_binary(C).


process_number(C, CSVFileName) =>
    statistics(runtime, [T0|_]),
    BaseSize = count_ones_binary(C),
    statistics(runtime, [T1|_]),
    TimeMs = T1 - T0,
    BaseTime = TimeMs / 1000.0,  % 转换为秒
    CSV = open(CSVFileName, append),
    printf(CSV, "%w,%d,%.6f\n", C, BaseSize, BaseTime),
    close(CSV).

count_ones_binary(N) = Count =>
    if N == 0 then
        Count = 0
    else
        Count = count_ones_helper(N, 0)
    end.

count_ones_helper(0, Acc) = Acc.
count_ones_helper(N, Acc) = count_ones_helper(N >> 1, NewAcc) =>
    if N /\ 1 == 1 then
        NewAcc = Acc + 1
    else
        NewAcc = Acc
    end.
